# ProductService

./: ProductService.sln
BLL/BusinessLogic/: BusinessLogic.csproj
BLL/BusinessLogic.Contract/: BusinessLogic.Contract.csproj
BLL/BusinessLogic.Contract/Interfaces/: IBusinessLogicService.cs  IDepartmentService.cs  IProductGroupService.cs  IProductService.cs
BLL/BusinessLogic.Contract/Models/: Department.cs  Product.cs  ProductGroup.cs
BLL/BusinessLogic.DI/: BusinessLogic.DI.csproj  BusinessLogicAutoMapperProfile.cs  BusinessLogicAutofacModule.cs
BLL/BusinessLogic/Models/: Department.cs  Product.cs  ProductGroup.cs
BLL/BusinessLogic/Services/: BusinessLogicService.cs  DepartmentService.cs  ProductGroupService.cs  ProductService.cs
DAL/DataAccess/: DataAccess.csproj
DAL/DataAccess.Contract/: DataAccess.Contract.csproj
DAL/DataAccess.Contract/Interfaces/: IDataAccessRepository.cs  IDepartmentRepository.cs  IProductGroupRepository.cs  IProductRepository.cs
DAL/DataAccess.Contract/Models/: Department.cs  Product.cs  ProductGroup.cs
DAL/DataAccess.DI/: DataAccess.DI.csproj  DataAccessAutoMapperProfile.cs  DataAccessAutofacModule.cs
DAL/DataAccess/EF/: DataAccessContext.cs
DAL/DataAccess/Models/: Department.cs  Product.cs  ProductGroup.cs
DAL/DataAccess/Repositories/: DataAccessRepository.cs  DepartmentRepository.cs  ProductGroupRepository.cs  ProductRepository.cs
UI/WebClient/: Dockerfile  Startup.cs  WebClient.csproj  appsettings.json
UI/WebClient/Controllers/: DepartmentController.cs  GenericController.cs  ProductController.cs  ProductGroupController.cs  ProductSearchByEanController.cs
UI/WebClient/Properties/: launchSettings.json
UI/WebClient/Properties/PublishProfiles/: FolderProfile.pubxml
