<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataAccess.Contract">
      <HintPath>..\..\DAL\DataAccess.Contract\bin\Debug\netcoreapp2.1\DataAccess.Contract.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
