<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <DockerTargetOS>Windows</DockerTargetOS>
    <UserSecretsId>d8416e0a-3f83-46d6-94ee-48c2cbfaedab</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.3.1" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.1916590" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BusinessLogic.Contract">
      <HintPath>..\..\BLL\BusinessLogic\bin\Debug\netcoreapp2.1\BusinessLogic.Contract.dll</HintPath>
    </Reference>
    <Reference Include="BusinessLogic.DI">
      <HintPath>..\..\BLL\BusinessLogic.DI\bin\Debug\netcoreapp2.1\BusinessLogic.DI.dll</HintPath>
    </Reference>
    <Reference Include="DataAccess">
      <HintPath>..\..\DAL\DataAccess.DI\bin\Debug\netcoreapp2.1\DataAccess.dll</HintPath>
    </Reference>
    <Reference Include="DataAccess.Contract">
      <HintPath>..\..\DAL\DataAccess.DI\bin\Debug\netcoreapp2.1\DataAccess.Contract.dll</HintPath>
    </Reference>
    <Reference Include="DataAccess.DI">
      <HintPath>..\..\DAL\DataAccess.DI\bin\Debug\netcoreapp2.1\DataAccess.DI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
